require conf/distro/include/testdistro-base.inc

DISTRO = "testdistro-mender"
DISTRO_NAME = "Test Distro + Mender"
DISTRO_CODENAME = "master-mender-test"

require conf/distro/include/mender.inc

IMAGE_FSTYPES_tegra = "tegraflash mender dataimg"
IMAGE_FSTYPES_pn-tegra-minimal-initramfs_tegra = "${INITRAMFS_FSTYPES}"
IMAGE_FSTYPES_pn-td-initramfs_tegra = "${INITRAMFS_FSTYPES}"
IMAGE_FSTYPES_jetson_tx2_cboot = "tar.gz mender dataimg"

# Reserved space for tegraflash partitions, not including APP and DATA
TEGRA_FLASH_PARTITIONS_MB ?= "950"

MENDER_STORAGE_DEVICE_BASE ?= "/dev/mmcblk0p"
MENDER_STORAGE_DEVICE_BASE_secureboot ?= "/dev/mapper"
MENDER_STORAGE_TOTAL_SIZE_MB ?= "${@tegra_mender_calc_total_size(d) - int(d.getVar('TEGRA_FLASH_PARTITIONS_MB'))}"
# Reduce the rootfs size by 10% to allow for cryptfs overhead
MENDER_IMAGE_ROOTFS_SIZE_DEFAULT ?= "${@int(d.getVar('ROOTFSPART_SIZE')) * 9 // 10240}"

# Different sizes for dm-crypt layout with INSTALLER partition
TEGRA_FLASH_PARTITIONS_MB_secureboot ?= "3000"
MENDER_DATA_PART_SIZE_MB_secureboot ?= "4096"

# Use special partition layout template for secureboot
PARTITION_LAYOUT_TEMPLATE_secureboot = "flash_${MACHINE}_custom.xml"

# Mender machines need to run checks after an update
SYSTEMD_DEFAULT_TARGET = "finished-booting.target"
