BBPATH =. "${LAYERDIR}:"
# Uncomment when we add recipes
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "testdistro"
BBFILE_PATTERN_testdistro = "^${LAYERDIR}/"
BBFILE_PRIORITY_testdistro = "50"

LAYERVERSION_testdistro = "4"
LAYERSERIES_COMPAT_testdistro = "dunfell gatesgarth"

INHERIT += "mender-fixups"

BBFILES_DYNAMIC += " \
    mender:${LAYERDIR}/dynamic-layers/meta-mender-core/recipes*/*/*.bb \
    mender:${LAYERDIR}/dynamic-layers/meta-mender-core/recipes*/*/*.bbappend \
"
