SECURITY_OPTIONS ?= ":secureboot:signing"
MACHINEOVERRIDES = "jetson-tx2:${MACHINE}${SECURITY_OPTIONS}"
IMAGE_FSTYPES = "tar.gz"
require conf/machine/jetson-tx2.conf
PACKAGE_EXTRA_ARCHS_append = " jetson-tx2"
PREFERRED_PROVIDER_virtual/bootloader = "cboot-prebuilt"
MACHINE_EXTRA_RDEPENDS += "tegra-boot-tools"
SYSTEMD_DEFAULT_TARGET = "finished-booting.target"
KERNEL_ARGS = "console=ttyS0,115200 fbcon=map:0 isolcpus=1,2 loglevel=3 rootflags=rw"
